# Android-Kotilin

./: README.md
Ch10_dialog_alarn/: settings.gradle
Ch8_event/: settings.gradle
Ch8_event/app/: build.gradle
Ch8_event/app/ch8_2/: build.gradle
Ch8_event/app/ch8_2/src/main/: AndroidManifest.xml
Ch8_event/app/ch8_3/: build.gradle
Ch8_event/app/ch8_3/src/main/: AndroidManifest.xml
Ch8_event/app/src/main/: AndroidManifest.xml
Ch8_event/app/src/main/res/values/: themes.xml
Ch8_event/ch8_1/: build.gradle
Ch8_event/ch8_1/src/main/: AndroidManifest.xml
Ch8_event/gradle/wrapper/: gradle-wrapper.properties
Ch9_resource/: settings.gradle
Ch9_resource/app/ch9_1/: build.gradle
Ch9_resource/app/ch9_1/src/main/: AndroidManifest.xml
Ch9_resource/app/ch9_2/: build.gradle
Ch9_resource/app/ch9_2/src/main/: AndroidManifest.xml
Ch9_resource/app/ch9_4/: build.gradle
Ch9_resource/app/ch9_4/src/main/: AndroidManifest.xml
Ch9_resource/app/src/main/: AndroidManifest.xml
Ch9_resource/gradle/wrapper/: gradle-wrapper.properties
MyApplication1/: settings.gradle
MyApplication1/app/: build.gradle
MyApplication1/ch6_view/src/main/: AndroidManifest.xml
MyApplication1/ch7_1/: build.gradle
MyApplication1/ch7_1/src/main/: AndroidManifest.xml
MyApplication1/ch7_2/: build.gradle
MyApplication1/ch7_2/src/main/: AndroidManifest.xml
MyApplication1/ch7_3/: build.gradle
MyApplication1/ch7_3/src/main/: AndroidManifest.xml
MyApplication1/ch7_4/: build.gradle
MyApplication1/ch7_4/src/main/: AndroidManifest.xml
MyApplication1/ch7_5/: build.gradle
MyApplication1/ch7_5/src/main/: AndroidManifest.xml
MyApplication1/ch7_6/: build.gradle
MyApplication1/ch7_6/src/main/: AndroidManifest.xml
MyApplication1/gradle/wrapper/: gradle-wrapper.properties
(+105 files in other folders)
