pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "My Application1"
include ':app'
include ':ch6_view'
include ':ch7_1'
include ':ch7_2'
include ':ch7_3'
include ':ch7_4'
include ':ch7_5'
include ':ch7_6'
